{
   "MalwareDomainlistIP":"http://www.malwaredomainlist.com/hostslist/ip.txt",
   "SnortIPFilter":"http://labs.snort.org/feeds/ip-filter.blf",
   "SuricataCompromised":"http://rules.emergingthreats.net/open/suricata/rules/compromised-ips.txt",
   "AlienvaultReputation":"http://reputation.alienvault.com/reputation.generic",
   "SuricataBotCC":"http://rules.emergingthreats.net/open/suricata/rules/botcc.rules",
   "SurricataTor":"http://rules.emergingthreats.net/open/suricata/rules/tor.rules",
   "CiarmyBadIps":"http://www.ciarmy.com/list/ci-badguys.txt"
}