/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #413839;
}


p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color:cyan;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 1px;
    box-shadow: 1px 1px 3px #413839;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}
.gtextyellow {
    color: #FDBD01;
    text-shadow: 0px 1px 0px #FDBD01;
  
    font-size: 90%;
   }
  
  .gtextcyan {
    color :deepskyblue;
    text-shadow: 0px 1px 0px black;
    font-size: 90%;
    font-weight: bolder
   }
  
   .gtextalice {
    color:aliceblue;
    text-shadow: 0px 1px 0px black;
    font-size: 75%;
   }

   .gtextalicehead {
    color:aliceblue;
    text-shadow: 0px 1px 0px black;
    font-weight: bolder;
    font-size: 90%;
   }

   .gtextblk {
    color:black;
    text-shadow: 0px 1px 0px black;
    font-size: 75%;
   }
  .gtextgreen {
    color: wheat;
    text-shadow: 0px 1px 0px black;
    font-size: 75%;
   }
  
  .gtext {
  color: #FF0000;
  text-shadow: 0px 1px 0px #413839;
  font-size: 75%;
  }


  

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #413839;
    color: aliceblue;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    color: deepskyblue;

    background: #413839;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #413839;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: black;
    background: #D1D0CE;
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}

#AvCaesorcollapse {
    overflow-y:auto;
    height:150px;
 }
#vtjotticollapse {
   overflow-y:auto;
   height:150px;
}
#Metadefendercollapse {
       overflow-y:auto;
       height:150px;
      }
#commonadditionalfileinfocollapse{
                   overflow-y:auto;
                   height:400px;
                  }
#commonfeeds{
overflow-y:auto;
height:200px;
}
#vtcollapse{
overflow-y:auto;
height:400px;
}
#vtadditionalfileinfocollapse{
                             overflow-y:auto;
                             height:400px;
                           }
#shadowservercollapse {
                             overflow-y:auto;
                             height:150px;
       }
#IBMxForceExchange {
                             overflow-y:auto;
                             height:150px;
                           }
#Urlquerynetcollapse {
                             overflow-y:auto;
                             height:200px;
                           }
#GoogleSafeBrowsecollapse{
         overflow-y:auto;
         height:100px;
       }
#Cymoncollapse {
                             overflow-y:auto;
                             height:400px;
                           }
#IBMxForceIPcollapse {
                             overflow-y:auto;
                             height:400px;
                           }

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}
