<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Premantel - Make your hunt easier</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Premantel</h3>
            </div>

            <ul class="list-unstyled ">
                    <li >
                        <a href="/">Malware Scan</a>
                    </li>
                  <li>
                    <a href="/hashsearch">Hash /URL Search</a>
                  </li>
                <li>
                    <a href="/iocsearch">IOC Search</a>
                </li>
                <li>
                    <a href="/commonfeeds">Common Feeds Update</a>
                </li>
                
                <li class="active">
                    <a href="/about">About</a>
                </li>
            </ul>
        </nav>
        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="container gtextblk" style="width:25%"> <h4><span>A bit about Premantel</span></h4></div>                </div>
            </nav>
            
            <div class="row"><p></p></div>

            <div class="container" style="width:100">
                  <div class="gtextalice">Premantel is a threat intelligence and premalware analysis framework . User can check malware files against three different malware provider's engines . 
                    Included functionality to check IOC details of hashes , urls , IPs and domains from different resources.</div> 
                    <div class="row"><p></p></div>
                    <div class="row">
                      <div class="col-sm-4">
                          <div class="gtextcyan">Malware analysis Resources  </div>
                          <div class="gtextalice">
                              <li>AvCaesar</li>
                              <li>Virus Scan Jotti</li>
                              <li>Metadefender</li> </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="gtextcyan">Hash analysis Resources </div>
                          <div class="gtextalice">   <li> 	Virus Total
                                </li>
                              <li>		ShadowServer</li>
                              <li>IBMxForceXchange</li>
                          </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="gtextcyan">URL analysis Resources </div>
                          <div class="gtextalice">   <li> 	Virus Total
                                </li>
                              <li>		Google SafeBrowse</li>
                              <li>UrlQuery.net
                                </li>
                          </div>
                      </div>
                    </div>
                    <div class="row"><p></p></div>
                    <div class="row">
                            <div class="col-sm-4">
                                    <div class="gtextcyan">Domain analysis Resources </div>
                                    <div class="gtextalice">   <li> 	Cymon.IO
                                          </li>
                                        <li>		MalwareDomainHosts</li>
                                        <li>MandiantAPT
                                          </li>
                                    </div>
                                </div>
                        <div class="col-sm-4">
                            <div class="gtextcyan">IP analysis Resources </div>
                            <div class="gtextalice">   <li> Cymon.IO

                                  </li>
                                <li>	IBMxForce Xchange
                                </li>
                                <li>Shodan
                                </li>
                                <li>Cybercure
                                </li>
                                <li>SnortIPFilter
                                  </li>
                                  <li>SuricataCompromised
                                </li>
                                <li>AlienvaultReputation
                                </li>
                                <li>SurricataTor
                                </li>
                                <li>CiarmyBadIps
                                </li>
                            </div>
                        </div>
                    </div>

                    <div class="row"><p></p></div>
                    <div class="row">
                        <div class="col-sm-4">
 
                            <div class="gtextcyan"> Github</a> </div>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-4">
         
                                    <div class="gtextalice"><a href="https://github.com/diljithishere/premantel.git"> https://github.com/diljithishere/premantel.git</a> </div>
                                    </div>
                        </div>
                 
                </div>
                  
           
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
    <script>
            $(document).ready(function(){       // This is the simple bit of jquery to duplicate the hidden field to subfile
                $('#scanfile').change(function(){
                $('#subfile').val($(this).val());
              });
            });
       
            </script>
</body>

</html>