<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Premantel - Make your hunt easier</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Premantel</h3>
            </div>

            <ul class="list-unstyled ">
                    <li>
                        <a href="/">Malware Scan</a>
                    </li>
                  <li>
                    <a href="/hashsearch">Hash /URL Search</a>
                  </li>
                <li class="active">
                    <a href="/iocsearch">IOC Search</a>
                </li>
                <li>
                    <a href="/commonfeeds">Common Feeds Update</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
            </ul>
        </nav>
        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="container gtextblk" style="width:25%"> <h4><span>IOC Search</span></h4></div>
                </div>
            </nav>

            <div class="row"><p></p></div>
		        		<div class="container" style="width:55%" >
				              <form class="form-horizontal" action="" method="post">
				                <div class="form-group">
				                  <!--label for="search">Search Domain/IP</label-->
				                  <input type="text" name="iocsearch" class="form-control" id="iocsearch"  placeholder="Search Domain or IP">
				                  <div class="form-row justify-content-md-center"><p></p></div>
				                  <button type="submit" class="btn btn-primary form-control">Search</button>
				                </div>
				              </form>
				    	</div>
            <div class="row">
              
		    		<div class="col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title gtextcyan">
                      <a data-toggle="collapse" href="#Cymoncollapse">Cymon IO</a>
                    </h4>
                  </div>
                   <div id="Cymoncollapse" class="panel-collapse collapse show">
                           <table class="table">
                                   <!--thead>
                                     <tr>
                                       <th>title</th>
                                       <th>Category</th>
                                       <th>Result</th>
                                     </tr>
                                   </thead-->
                                   <tbody>
                                     {{range $index, $element := .CymonIpInfo}}
                                       <tr>
                                         <td class="gtextalice">Title</td>
                                         <td class="gtext"> {{$element.Title}}</td>
                                         <td class="gtextalice">Description</td>
                                          <td class="gtext"> {{$element.Description}}</td>
                                       </tr>
                                       <tr>
                                         <td class="gtextalice">ReportedBy</td>
                                         <td class="gtext"> {{$element.ReportedBy}}</td>
                                         <td class="gtextalice">URL</td>
                                         <td class="gtext"> {{$element.URL}}</td>
                                      </tr>
                                       <tr>
                                         <td class="gtextalice">Domain/IP</td>
                                         <td class="gtext"> {{$element.Domain}}/{{$element.IP}}</td>
                                         <td class="gtextalice">Hostname</td>
                                         <td class="gtext"> {{$element.Hostname}}</td>
                                       </tr>
                                        <tr>
                                          <td class="gtextalice">Country</td>
                                          <td class="gtext"> {{$element.Country}}</td>
                                          <td class="gtextalice">City</td>
                                         <td class="gtext"> {{$element.City}}</td>
                                       </tr>

                                     {{end}}
                                 </tbody>
                               </table>
                        </div>
                </div>
             </div>
             <div class="col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title gtextcyan">
                      <a data-toggle="collapse" href="#IBMxForceIPcollapse">IBMxForceExchange IP Report</a>
                    </h4>
                  </div>
                   <div id="IBMxForceIPcollapse" class="panel-collapse collapse show">
                     <table class="table">
  
                             <tbody>
                               {{range $index, $element := .IBMxFroceIPReport}}
                                 <tr>
                                   <td class="gtextalice">Created Date</td>
                                   <td class="gtext"> {{$element.CreatedDate}}</td>
                                   <td class="gtextalice">Company</td>
                                   <td class="gtext"> {{$element.Company}}</td>
  
                                 </tr>
                                 <tr>
                                   <td class="gtextalice">IP</td>
                                   <td class="gtext"> {{$element.IP}}</td>
                                   <td class="gtextalice">Country</td>
                                   <td class="gtext"> {{$element.Country}}</td>
                                </tr>
                                 <tr>
                                   <td class="gtextalice">CategoryDescripton</td>
                                   <td class="gtext"> {{$element.CategoryDescripton}}</td>
                                   <td class="gtextalice">CategoryType</td>
                                   <td class="gtext"> {{$element.CategoryType}}</td>
                                 </tr>
                                  <tr>
                                    <td class="gtextalice">Reason</td>
                                     <td class="gtext"> {{$element.Reason}}</td>
                                    <td class="gtextalice">ReasonDescription</td>
                                   <td class="gtext"> {{$element.ReasonDescription}}</td>
                                 </tr>
                               {{end}}
                           </tbody>
                         </table>
  
                        </div>
                </div>
            </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title gtextcyan">
                      <a data-toggle="collapse" href="#ShodanResult">Shodan IP Report</a>
                    </h4>
                  </div>
                   <div id="ShodanResult" class="panel-collapse collapse show">
                     <table class="table">
  
                             <tbody>
                               {{range $index, $element := .ShodanResult}}
                                 <tr>
                                  <td class="gtextalice"> {{$index}}</td>
                                  <td class="gtext">{{$element}}</td>    
                                 </tr>
                               {{end}}
                           </tbody>
                         </table>
  
                        </div>
                </div>
            </div>
                <div class="col-sm-4">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title gtextcyan">
                        <a data-toggle="collapse" href="#commonfeeds">Common Feeds Analysis.</a>
                      </h4>
                    </div>
                     <div id="commonfeeds" class="panel-collapse collapse show">
                     <table class="table">
                           <tbody>
                           {{range $index, $element := .CommonFeeds}}
                             <tr>
                               <td class="gtextalice"> {{$index}}</td>
                               <td class="gtext">{{$element}}</td>
                             </tr>
                           {{end}}
                         </tbody>
                       </table>
                     </div>
                   </div>
                </div>
                <div class="col-sm-4">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title gtextcyan">
                        <a data-toggle="collapse" href="#Cybercure">Cybercure IP Report.</a>
                      </h4>
                    </div>
                     <div id="Cybercure" class="panel-collapse collapse show">
                     <table class="table">
                           <tbody>
                           {{range $index, $element := .CybercureResult}}
                             <tr>
                               <td class="gtextalice"> {{$index}}</td>
                               <td class="gtext">{{$element}}</td>
                             </tr>
                           {{end}}
                         </tbody>
                       </table>
                     </div>
                   </div>
                </div>
                
              </div>
            
        </div>
                  
           
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
  
</body>

</html>